CoronaAPP/MainWindow.xaml

<Window x:Class="CoronaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaAPP"
        mc:Ignorable="d"
        Title="CoronaAPP" Height="720" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CountryName_T"
                 Grid.Row="0"
                 Padding="10"
                 IsEnabled="False"
                 FontSize="50" FontWeight="Normal" Background="White"  FontFamily="Lato"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" 
            >Country:</TextBlock>
        <TextBlock x:Name="Date_T"
                 FontFamily="Lato"                
                 Grid.Row="1"
                 Grid.Column="0"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
            >Date:</TextBlock>
        <TextBlock x:Name="ConfC_T"
                 FontFamily="Lato"                 
                 Grid.Row="2"
                 Grid.Column="0"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="40"
                 TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
            >Confirmed cases:</TextBlock>
        <TextBlock x:Name="ConfD_T"
                 FontFamily="Lato"                
                 Grid.Row="3"
                 Grid.Column="0"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="40"
                 TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
            >Confirmed deaths:</TextBlock>

        <TextBox x:Name="CountryName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="50"
                 FontFamily="Lato"
                 TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"
                 >Poland</TextBox>
        <TextBox x:Name="Date"
                 Grid.Row="1"
                 Grid.Column="1"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="50"
                 FontFamily="Lato"
                 TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"
                 >11-11-1111
        </TextBox>
        <TextBox x:Name="ConfC"
                 Grid.Row="2"
                 Grid.Column="1"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="50"
                 FontFamily="Lato"
                 TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"
                 >000000
        </TextBox>
        <TextBox x:Name="ConfD"
                 Grid.Row="3"
                 Grid.Column="1"
                 Padding="10"
                 Margin="10"
                 IsEnabled="False"
                 FontSize="50"
                 FontFamily="Lato"
                 TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"
                 >000000
        </TextBox>

        <Button x:Name="Search"
            Background="White"
            BorderBrush="White"
            Grid.Column="2"
            Grid.Row="1"
            Padding="10"
            Margin="10"
            FontFamily="Lato"
            FontSize="50"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            >SEARCH</Button>
        <Button x:Name="SaveToDatabase"
            Background="White"
            BorderBrush="White"
            Grid.Column="2"
            Grid.Row="2"
            Padding="10"
            Margin="10"
            FontFamily="Lato"
            FontSize="45"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            >Save to database</Button>
        <Button x:Name="SaveAsTxt"
            Background="White"
            BorderBrush="White"
            Grid.Column="2"
            Grid.Row="3"
            Padding="10"
            Margin="10"
            FontFamily="Lato"
            FontSize="45"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            >Save as txt</Button>

        <ComboBox x:Name="SelectCountry"
                  Grid.Column="2"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="30"
                  Margin="10"
                  Padding="10"
            ></ComboBox>
        
    </Grid>
</Window>
